# Токен доступа для API Genius. Получите его на https://genius.com/api-clients
# Скопируйте этот файл в .env и вставьте свой токен.
GENIUS_ACCESS_TOKEN="YOUR_TOKEN_HERE"

# Учетные данные Spotify API. Получите их на https://developer.spotify.com/dashboard
# Они необходимы для поиска и скачивания треков.
SPOTIPY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIPY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"
